{
	"name": "pogo",
	"version": "1.0.0",
	"description": "Gönderi paylaşımı platformu",
	"main": "index.js",
	"scripts": {
		"go:start": "cd api && go run main.go",
		"vue:start": "npm run serve --prefix client",
		"start": "concurrently \"npm run go:start\" \"npm run vue:start\""
	},
	"keywords": [],
	"author": "Oktay Tanrıkulu",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^5.1.0"
	}
}
